apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vpcs.mizar.com
spec:
  scope: Namespaced
  group: mizar.com
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: Vpc
    plural: vpcs
    singular: vpc
    shortNames:
      - vpc
      - vpcs
  additionalPrinterColumns:
    - name: Ip
      type: string
      priority: 0
      JSONPath: .ip
      description: The IP of the VPC CIDR block
    - name: Prefix
      type: string
      priority: 0
      JSONPath: .prefix
      description: The prefix of the VPC CIDR block
    - name: Vni
      type: string
      priority: 0
      JSONPath: .vni
      description: The VNI of the VPC
  validation:
    openAPIV3Schema:
      required:
      - vni
      - ip
      - prefix
      properties:
        ip:
          type: string
        prefix:
          type: string
        vni:
          type: string
        dividers:
          type: array
          items:
            type: string
        networks:
          type: array
          items:
            type: string